<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="restaurant"
            type="com.pam.myrestaurants.domain.model.DRestaurant" />
    </data>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="8dp"
        android:paddingEnd="8dp">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="16dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp"
            app:cardBackgroundColor="@color/white">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/restaurant_card">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:id="@+id/i_restaurant_image"
                    android:src="@drawable/ic_restaurant"
                    android:layout_alignParentTop="true"
                    app:urlToImage="@{restaurant.imgUrl}"
                    android:contentDescription="@string/image_not_found" />

                <TextView
                    android:id="@+id/txtRestaurant"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/i_restaurant_image"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="6dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginEnd="6dp"
                    android:padding="4dp"
                    android:text="@{restaurant.name}"
                    android:textColor="@color/grey_text"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtRestaurant"
                    android:layout_marginStart="6dp"
                    android:layout_marginEnd="6dp"
                    android:layout_marginBottom="6dp"
                    android:padding="4dp"
                    android:text="@{restaurant.address}"
                    android:textColor="@color/grey_text" />


                <RatingBar
                    android:id="@+id/t_rating"
                    style="?android:attr/ratingBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/i_restaurant_image"
                    android:rating="@{restaurant.rating}"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="8dp"
                    android:layout_marginTop="8dp"
                    android:theme="@style/RatingBar"
                    tools:ignore="RelativeOverlap" />

            </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </FrameLayout>
</layout>

